/*
 * DcodeCW.cpp
 *
 *  Created on: Mar 28, 2021
 *      Author: jim
 */

#include "main.h"
#include "DcodeCW.h"
#include "BtnSuprt.h"
#include "Arduino.h"
#include "TestADC_DMA01.h"
#include "BtnSuprt.h"

int ShrtBrk[10];
int charCnt = 0;
int shwltrBrk = 0;
int msgcntr = 0;
int badCodeCnt = 0;
int dahcnt =0;
int MsgChrCnt[2];
int ltrCmplt = -1500;
volatile int TimeDat[16];
int Bitpos = 0;
int badKeyEvnt = 0;
//int tchcnt = 25;
//int px = 0; //mapped 'x' display touch value
//int py = 0; //mapped 'y' display touch value
int displayW = 320;
int LineLen = 27; //max number of characters to be displayed on one line
//int btnPrsdCnt = 0;
int statsMode = 0;
int textSrtX = 0;
int textSrtY = 0;
int cnt = 0; //used in scrollpage routine
int curRow = 0;
int offset = 0;
int LtrCntr =0;
int OldLtrPntr =0;
int unsigned ClrBtnCnt = 0;
int unsigned ModeBtnCnt = 0;
int unsigned ModeCnt = 0; // used to cycle thru the 4 decode modes (norm, bug1, bug2, bug3)
int space = 0;
int TEcnt = 0;

int ylo = 295; //button touch reading 3.5" screen
int yhi = 320; //button touch reading 3.5" screen
int Stxl = 0; //Status touch reading 3.5" screen
int Stxh = 140;//150; //Status touch reading 3.5" screen
int bxlo = 155; //button touch reading 3.5" screen
int bxhi = 240; //button touch reading 3.5" screen
int gxlo  = 240; //button touch reading 3.5" screen
int gxhi  = 325; //button touch reading 3.5" screen
int CPL = 40; //number of characters each line that a 3.5" screen can contain
int row = 10; //number of uable rows on a 3.5" screen
int fontH = 16;
int fontW = 12;
int cursorY = 0;
int cursorX = 0;
int wpm = 0;
int lastWPM = 0;
int state = 0;
//int DeBug = 0;
int TDBptr = 0;

volatile int TimeDatBuf[24];

char newLine = '\n';
char DeBugMsg[150];
char Pgbuf[448];
char Msgbuf[50];
char Title[50];
char P[13];
char RevDate[9] = "20210330";

volatile bool valid = LOW;
volatile bool mark = LOW;
bool dataRdy = LOW;
bool Bug2 = false;
bool Bug3 = false;
bool badLtrBrk = false;
bool dletechar = false;
bool ConcatSymbl = false;
bool Test = false;
bool SCD = true; //false;//true; //Sloppy Code Debugging; if "true", use ide Serial Monitor to see output/results
bool FrstSymbl = false;
bool chkStatsMode = true;
bool NrmMode = true;
bool CalcAvgdeadSpace = false;
bool CalcDitFlg = false;
bool LtrBrkFlg = true;
bool newLineFlag = false;
bool NuWrd = true;
bool NuWrdflg = false;
bool SetRtnflg = false;
bool SwMode = false;
//bool buttonEnabled = true;
bool BugMode = false;


float LtBrkSF = 0.3; //leter Break Scale factor. Used to catch sloppy sending; typical values //(0.66*ltrBrk)  //(0.15*ltrBrk) //(0.5*ltrBrk)
int unsigned ModeCntRef = 0;
unsigned long AvgShrtBrk = 0;
unsigned long AvgShrtBrk1 = 0;
volatile long period = 0;
volatile unsigned int CodeValBuf[7];
volatile unsigned int DeCodeVal;
volatile unsigned int DCVStrd[2];//used by Bug3 to recover last recored DeCodeVal;
volatile unsigned int OldDeCodeVal;
volatile unsigned long STart = 0;
volatile unsigned long Oldstart = 0;
volatile unsigned long thisWordBrk = 0;
volatile unsigned long noSigStrt;
volatile unsigned long WrdStrt;
volatile unsigned long lastWrdVal;
volatile unsigned long ltrBrk = 0;
unsigned long deadSpace = 0;
volatile unsigned long letterBrk = 0; //letterBrk =avgDit;
volatile unsigned long letterBrk1 = 0;
volatile unsigned long OldltrBrk = 0;
unsigned long ShrtBrkA = 0;
unsigned long UsrLtrBrk = 100; // used to track the average letter break interval
unsigned long AvgLtrBrk = 0;
unsigned long bfrchksum;// used to compare/check 'speed' message strings
//volatile unsigned long ltrBrk = 0;
volatile unsigned long avgDit = 80; //average 'Dit' duration
volatile unsigned long DitVar = 0; //average 'Dit' duration
volatile unsigned long avgDah = 240; //average 'Dah' duration
volatile unsigned long lastDah = avgDah;
float lastDit = (float)avgDit;

volatile unsigned long avgDeadSpace = avgDit;
volatile unsigned long wordBrk = avgDah ;
volatile unsigned long wordStrt;
volatile unsigned long deadTime;
volatile unsigned long MaxDeadTime;
volatile bool wordBrkFlg = false;
float curRatio = 3;
float ShrtFctr = 0.48;//0.52;// 0.45; //used in Bug3 mode to control what precentage of the current "UsrLtrBrk" interval to use to detect the continuation of the previous character

static unsigned int CodeVal1[ARSIZE]={
  5,
  24,
  26,
  12,
  2,
  18,
  14,
  16,
  4,
  23,
  13,
  20,
  7,
  6,
  15,
  22,
  29,
  10,
  8,
  3,
  9,
  17,
  11,
  25,
  27,
  28,
  63,
  47,
  39,
  35,
  33,
  32,
  48,
  56,
  60,
  62,
  49,
  50,
  76,
  255,
  115,
  94,
  85
};

char DicTbl1[ARSIZE][2]=
{
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "-",
    "/",
    "?",
    " ",
    ",",
    "'",
    "."
};
//Multi character decode values/table(s)
#define ARSIZE2 122
static unsigned int CodeVal2[ARSIZE2]={
  19,
  28,
  31,
  34,
  38,
  40,
  41,
  42,
  44,
  45,
  46,
  52,
  54,
  55,
  57,
  58,
  59,
  61,
  64,
  69,
  70,
  72,
  74,
  78,
  80,
  81,
  82,
  84,
  86,
  88,
  89,
  90,
  91,
  92,
  96,
  105,
  106,
  110,
  113,
  114,
  116,
  118,
  120,
  121,
  122,
  123,
  124,
  125,
  126,
  127,
  138,
  145,
  146,
  148,
  150,
  156,
  162,
  176,
  178,
  180,
  185,
  191,
  202,
  209,
  211,
  212,
  213,
  216,
  218,
  232,
  234,
  240,
  241,
  242,
  243,
  244,
  246,
  248,
  249,
  251,
  283,
  296,
  324,
  328,
  360,
  362,
  364,
  416,
  442,
  443,
  468,
  482,
  486,
  492,
  493,
  494,
  500,
  502,
  510,
  596,
  708,
  716,
  731,
  790,
  832,
  842,
  862,
  899,
  922,
  968,
  970,
  974,
  1348,
  1451,
  1480,
  1785,
  1795,
  1940,
  1942,
  6134,
  6580,
  14752
};

char DicTbl2[ARSIZE2][5]={
  "UT",
  "GE",
  "TO",
  "VE",
  "UN",
  "<AS>",
  "AU",
  "<AR>",
  "AD",
  "WA",
  "AG",
  "ND",
  "<KN>",
  "NO",
  "MU",
  "GN",
  "TY",
  "OA",
  "HI",
  "<SK>",
  "SG",
  "US",
  "UR",
  "UG",
  "RS",
  "AV",
  "AF",
  "AL",
  "86",
  "AB",
  "WU",
  "AC",
  "AY",
  "92",
  "THE",
  "CA",
  "TAR",
  "TAG",
  "GU",
  "GR",
  "MAI",
  "MP",
  "OS",
  "OU",
  "OR",
  "MY",
  "OD",
  "MY",
  "OME",
  "TOO",
  "VR",
  "FU",
  "UF",
  "UL",
  "UP",
  "UZ",
  "AVE",
  "WH",
  "PR",
  "AND",
  "WX",
  "JO",
  "TUR",
  "CU",
  "CW",
  "CD",
  "CK",
  "YS",
  "YR",
  "QS",
  "QR",
  "OH",
  "OV",
  "OF",
  "OUT",
  "OL",
  "OP",
  "OB",
  "OX",
  "OY",
  "VY",
  "FB",
  "LL",
  "RRI",
  "WAS",
  "WAR",
  "AYI",
  "CH",
  "NOR",
  "NOW",
  "MAL",
  "OVE",
  "OUN",
  "OAD",
  "OAK",
  "OWN",
  "OKI",
  "OYE",
  "OON",
  "UAL",
  "WIL",
  "W?",
  "WAY",
  "NING",
  "CHE",
  "CAR",
  "CON",
  "<73>",
  "MUC",
  "OUS",
  "OUR",
  "OUG",
  "ALL",
  "WARM",
  "JUS",
  "YOU",
  "73",
  "OUL",
  "OUP",
  "JOYE",
  "XYL",
  "MUCH"
};


// End of CW Decoder Global Variables

///////////////////////////////////////////////////////////////////////////////////////////////
void StartDecoder(void)
{
	//Begin CW Decoder setup
	tft.reset();
	//  ID= 0x9486;// MCUfriends.com 3.5" Display id;
	//  ID = 0x9341;// MCUfriends.com 2.4" Display id; (White Letters on Black Screen)
	//  ID = 0x6814;// MCUfriends.com 3.5" Display id
	//  ID = 0x9090;//MCUfriends.com 3.5" Display id (Black Letters on White Screen)
	//  ID = 0x4747;//MCUfriends.com 2.8" Display id
	if (ID == 0x9090) ID = 0x9486; //do this to fix color issues
	tft.begin(ID);//  The value here is screen specific & depends on the chipset used to drive the screen,
	tft.setRotation(1); // valid values 1 or 3
	tft.fillScreen(BLACK);
	tft.fillScreen(BLACK);//Had to do this twice to get the Screen Fully "Blacked" out
	scrnHeight = tft.height();
	scrnWidth = tft.width();
	displayW = scrnWidth;
	//Serial.print("scrnHeight: ");
	//Serial.println(scrnHeight);
	// PORTRAIT is 240 x 320 2.8" inch Screen
	if (scrnHeight == 240) { //If true change settings from 3.5 inch to 2.8" screen
		px = 0; //mapped 'x' display touch value
		py = 0; //mapped 'y' display touch value
		LineLen = 27; //max number of characters to be displayed on one line
		row = 7;//7; //max number of lines to be displayed
		ylo = 200; //button touch reading 2.8" screen
		yhi = 250; //button touch reading 2.8" screen
		Stxl = 21; //Status touch reading 2.8" screen
		Stxh = 130; //Status touch reading 2.8" screen
		bxlo = 130; //blue button (CLEAR) touch reading 2.8" screen
		bxhi = 200; //blue button (CLEAR)touch reading 2.8" screen
		gxlo  = 200; //green button(MODE) touch reading 2.8" screen
		gxhi  = 290; //green touch (MODE)reading 2.5" screen
		CPL = 27; //number of characters each line that a 2.8" screen can contain


		//row = 10; //max number of decoded text rows that can be displayed
		//ylo = 0; //button touch reading 3.5" screen
		//yhi = 40; //button touch reading 3.5" screen
		//    Stxl = 0; //Status touch reading 3.5" screen
		//    Stxh = 150; //Status touch reading 3.5" screen
		//    bxlo = 155; //button touch reading 3.5" screen
		//    bxhi = 236; //button touch reading 3.5" screen
		//    gxlo  = 238; //button touch reading 3.5" screen
		//    gxhi  = 325; //button touch reading 3.5" screen
	}

	MsgChrCnt[0] = 0;

	DrawButton();
	Button2();
	WPMdefault();
	tft.setCursor(textSrtX, textSrtY);
	tft.setTextColor(WHITE);//tft.setTextColor(WHITE, BLACK);
	tft.setTextSize(2);
	tft.setTextWrap(false);

//	enableINT(); //This is a local function, and is defined below

	STart = 0;
	WrdStrt = HAL_GetTick();
	//  Serial.print("Starting...");
	//  sprintf( Title, "             KW4KD (%s)           ", RevDate );
	if (scrnHeight == 320) { //we are using a 3.5 inch screen
		sprintf( Title, "             KW4KD (%s)           ", RevDate );

	}
	else {
		sprintf( Title, "      KW4KD (%s)     ", RevDate );

	}
	dispMsg(Title);
	wordBrk = ((5 * wordBrk) + 4 * avgDeadSpace) / 6;
	sprintf(DeBugMsg, "");
	//End CW Decoder Setup
	Dcodeloop();
}/* END SetUp Code */
/////////////////////////////////////////

/* PB13 KeyIN interrupt routine. */
void KeyEvntSR(void) {
  ChkDeadSpace();
  SetLtrBrk();
  chkChrCmplt();
  uint8_t state = (uint8_t)HAL_GPIO_ReadPin (GPIOB, GPIO_PIN_13);
  if (state == LOW) { //key-down
    Oldstart = STart;
    STart = HAL_GetTick();
    deadSpace = STart - noSigStrt;
    OldltrBrk = letterBrk;
    // 20200818 jmh following 3 lines to support sloppy code debuging
    ShrtBrk[0] = int(STart - letterBrk1);
    // USBprintIntln(ShrtBrk[0]);
// test to detect sloppy sender timing, if "true" this keydown event appears to be a continuation of previous character
    //if( (ShrtBrk[0] < ShrtBrkA) && Bug3 && (cnt>CPL+1)){
    if( (ShrtBrk[0] < ShrtBrkA) && Bug3){ // think I fixed needing to wait until we're on the 2nd line of the display "&& (cnt>CPL+1)"
      badLtrBrk = true; // this flag is just used to drive the "toneplot" graph
      //if(ShrtBrk[0] < 1.1*AvgShrtBrk && (OldLtrPntr ==1)){// added this if condition to detect subtle changes in cadence
     AvgShrtBrk = (56*ltrBrk)/100;//AvgShrtBrk = (79*ltrBrk)/100;
     if((ShrtBrk[0] < AvgShrtBrk) || (OldLtrPntr == 1)){
        //AvgShrtBrk1 = (5*AvgShrtBrk1+ShrtBrk[0])/6;
        if(Bug3 && SCD && Test){
        	USBprint("Concatenate  ");
        	USBprintInt(OldLtrPntr);
        	USBprint(" ");
           for( int i =0; i <= OldLtrPntr; i++){
        	   USBprintInt(ShrtBrk[i]);
        	   USBprint(";");
           }
           //USBprint(ShrtBrk[0]);
           USBprint("  ");
           USBprintInt((int)AvgShrtBrk);
         }
         //AvgShrtBrk = (3*AvgShrtBrk+ShrtBrk[0])/4;// update AvgShrtBrk
         if(ShrtBrk[0]> UsrLtrBrk/5) AvgShrtBrk = (2*AvgShrtBrk+ShrtBrk[0])/3;// update AvgShrtBrk

        //test to make sure that the last letter received has actually been processed
        int BPtr = 0;
        while(CodeValBuf[BPtr] != 0) {
          DeCodeVal = CodeValBuf[BPtr];
  //        USBprint(BPtr);
  //        USBprint("\t");
  //        USBprint(CodeValBuf[BPtr]);
  //        USBprint("\t");
          ++BPtr;
        }
        if(BPtr>0) CodeValBuf[BPtr] = 99999;
        if(DeCodeVal == 0){//Last letter received was posted to the screen
          //go get that last character displayed
  //        USBprint("cnt: ");
  //         USBprintIntln(cnt);
  //        if(cnt>CPL+1){//Pgbuf now has enough data to recover sloppy sending results
            if(MsgChrCnt[1] >0){
              DeCodeVal = DCVStrd[1];
              dletechar = true;
              FrstSymbl = true;
              ConcatSymbl = true;// used to verify (at the next letter break we did the right thing;
            }
          else badLtrBrk = false;
        }
        else{ //abort letter break process
          if(Bug3 && SCD && Test){
           USBprint("Clawed Last Letter Back");
  //         USBprint("\t");
  //         USBprint(BPtr);
           USBprint("\t");
           USBprintIntln(DeCodeVal);
          }
        }
      }
      else{
        if(Bug3 && SCD && Test){
          USBprint("Skip Concat  ");
          USBprintInt(OldLtrPntr);
          USBprint(" ");
          for( int i =0; i <= OldLtrPntr; i++){
           USBprintInt(ShrtBrk[i]);
           USBprint(";");
          }
          //USBprint(ShrtBrk[0]);
          USBprint("  ");
           USBprintIntln(AvgShrtBrk);
        }
        AvgShrtBrk = (AvgShrtBrk+ShrtBrk[0])/2;// update AvgShrtBrk
        //AvgShrtBrk = (2*AvgShrtBrk+ShrtBrk[0])/3;// update AvgShrtBrk
        //AvgShrtBrk = (4*AvgShrtBrk+ShrtBrk[0])/5;// update AvgShrtBrk
      }
    }



    letterBrk = 0;
    ltrCmplt = -1800; // used in plot mode, to show where/when letter breaks are detected
    CalcAvgdeadSpace = true;

    if (wordBrkFlg) {
      wordBrkFlg = false;
      thisWordBrk = STart - wordStrt;
      // USBprintIntln(thisWordBrk);
      if (thisWordBrk < 11 * avgDeadSpace) {
        wordBrk = (5 * wordBrk + thisWordBrk) / 6;
        MaxDeadTime = 0;
        charCnt = 0;
        // USBprintIntln(wordBrk);
      }
    } else if (charCnt > 12) {
      if (MaxDeadTime < wordBrk) {
        wordBrk = MaxDeadTime;
        // USBprintIntln(wordBrk);
      }
      MaxDeadTime = 0;
      charCnt = 0;
    }
    noSigStrt =  HAL_GetTick();//jmh20190717added to prevent an absurd value
    //noSigStrt = micros();
    if (DeCodeVal == 0) {//we're starting a new symbol set
      DeCodeVal = 1;
      valid = LOW;
    }
    //Test = false;//false;//true;
    return;// end of "keydown" processing
  }
  else { // "Key Up" evaluations;
    if (DeCodeVal != 0) {//Normally true; We're working with a valid symbol set. Reset timers
      unsigned long OldNoStrt = noSigStrt;
      badLtrBrk = false;
      noSigStrt =  HAL_GetTick();
      //noSigStrt =  micros();
      period = noSigStrt - STart;
      if(2*period<avgDit){ //seems to be a glitch
        if(DeCodeVal == 1) return;// its a glitch before any real key closures have been detected, so ignore completely
        //if(magC>10000) avgDit= (5*avgDit +period)/6; //go ahead & factor this period in, just incase we are now listening to a faster WPM stream
        noSigStrt = OldNoStrt;
        STart = Oldstart;
        letterBrk = OldltrBrk;
        return;// abort processing this event
      }
      WrdStrt = noSigStrt;
      TimeDat[Bitpos] = period;
      Bitpos += 1;
      if (Bitpos > 15) {
        Bitpos = 15; // watch out: this character has too many symbols for a valid CW character
        letterBrk = noSigStrt; //force a letter brk (to clear this garbage
        return;
      }

      STart = 0;
    } //End if(DeCodeVal!= 0)

  }// end of key interrupt processing;
  // Now, if we are here; the interrupt was a "Key-Up" event. Now its time to decide whether the "Key-Down" period represents a "dit", a "dah", or just garbage.
  // 1st check. & throw out key-up events that have durations that represent speeds of less than 5WPM.
  if (period > 720) { //Reset, and wait for the next key closure
    //period = 0;
    noSigStrt =  HAL_GetTick();//jmh20190717added to prevent an absurd value
    DeCodeVal = 0;
    dletechar = false;
    FrstSymbl = false;
    ConcatSymbl = false;
    return; // overly long key closure; Foregt what you got; Go back, & start looking for a new set of events
  }
  LtrBrkFlg = true; //Arm (enable) SetLtrBrk() routine
  //test to determine that this is a significant signal (key closure duration) event, & warrants evaluation as a dit or dah
  if ((float)period < 0.3 * (float)avgDit) { // if "true", key down event seems to related to noise
    // if here, this was an atypical event, & may indicate a need to recalculate the average period.

    if (period > 0) { //test for when the wpm speed as been slow & now needs to speed by a significant amount
      ++badKeyEvnt;
      if (badKeyEvnt >= 20) {
        period = CalcAvgPrd(period);
        //period = 0;
        badKeyEvnt = 0;
        noSigStrt =  HAL_GetTick();//jmh20190717added to prevent an absurd value
        letterBrk = 0;
      }
    }
    //    if(Test)  USBprintIntln(DeCodeVal); //we didn't experience a full keyclosure event on this pass through the loop [this is normal]
    return;
  }

//  if ((float)period > 0.3 * (float)avgDit) { // if "true", we do have a usable event
// if here, its a usable event; Now, decide if its a "Dit" or "Dah"
    badKeyEvnt = 15;//badKeyEvnt = 20;
    DeCodeVal = DeCodeVal << 1; //shift the current decode value left one place to make room for the next bit.
    //if (((period >= 1.8 * avgDit)|| (period >= 0.8 * avgDah))||(DeCodeVal ==2 & period >= 1.4 * avgDit)) { // it smells like a "Dah".
    bool NrmlDah = false;
    if ((period >= 1.8 * avgDit)|| (period >= 0.8 * avgDah)) NrmlDah = true;
    //if ((period >= 1.4 * avgDit)&& Bug3) NrmlDah = true; // if in bug mode we'll let a slightly shorter key closer count as a "Dah".
    bool NrmlDit = false;
    //if ((period < 1.3 * avgDit)|| (period < 0.4 * avgDah)) NrmlDit = true;
    //if (((period >= 1.8 * avgDit)|| (period >= 0.8 * avgDah))||(DeCodeVal ==2 & period >= 1.5 * lastDit)) { // it smells like a "Dah".
    if ((NrmlDah)||((DeCodeVal ==2) & (period > 1.4 * avgDit)&& (Bug2 || Bug3))) { // it smells like a "Dah".
      //JMH added 20020206
      DeCodeVal = DeCodeVal + 1; // it appears to be a "dah' so set the least significant bit to "one"
      //if(Bug3 & SCD& badLtrBrk) sprintf(DeBugMsg, "1%s", DeBugMsg);
      if(Bug3 && SCD && Test){
        //sprintf(DeBugMsg, "1%s", DeBugMsg);
        int i =0;
        while(DeBugMsg[i] !=0) i++;
        DeBugMsg[i] = '1';
      }
      if (NrmlDah) lastDah = period;
      //lastDah = period;
      CalcAvgDah(lastDah);
      dahcnt +=1;
      if(dahcnt>10){
        dahcnt = 3;
        avgDit = int(1.5*float(avgDit));
      }
    }
    else { // if(period >= 0.5*avgDit) //This is a typical 'Dit'
      //if(Bug3 & SCD& badLtrBrk) sprintf(DeBugMsg, "0%s", DeBugMsg);
      if(Bug3 && SCD && Test){
        //sprintf(DeBugMsg, "0%s", DeBugMsg);
        int i =0;
        while(DeBugMsg[i] !=0)i++;
        DeBugMsg[i] = '0';
      }
      if(FrstSymbl && ((DeCodeVal & 2) == 0)){// FrstSymbl can only be true if we are in Bug3 mode; if (DeCodeVal & 2) == 0, then the last symbol of the preceeding letter was a 'dit'
        //if we're here then we have recieved 2 'dits' back to back with a large gap between. So assume this is the begining of a new letter/character
        //put everything back to decoding a 'normal' character
        DeCodeVal = DeCodeVal>>1;
//        USBprint(DeCodeVal);
//        USBprint("\t");
//         USBprintIntln( DicTbl1[linearSearchBreak(DeCodeVal, CodeVal1, ARSIZE)] );
        DeCodeVal = 2;
        dletechar = false;
        FrstSymbl = false;
        ConcatSymbl = false;
//         USBprintIntln("RESET");
      }
      lastDit = period;
      dahcnt = 0;
      if (DeCodeVal != 2 ) { // don't recalculate speed based on a single dit (it could have been noise)or a single dah ||(curRatio > 5.0 & period> avgDit )
        CalcDitFlg = true;
        DitVar = ((3*DitVar)+(abs(avgDit-period)))/4;
        USBprint("DitVar: ");
         USBprintIntln(DitVar);
      }
    }
    FrstSymbl = false;
    period = CalcAvgPrd(period);
    //period = 0;
    return; // ok, we are done with evaluating this usable key event
}// End CW Decoder Interrupt routine
////////////////////////////////////////////////////////////////////////////////////////////
void Dcodeloop(void)
{
	int BtnWaitCnt = 3; //had been 10
	bool decode = true;
	while(decode){
		ChkDeadSpace();
		SetLtrBrk();
		if (CalcDitFlg) { // moved this from interrupt routine to reduce time needed to process interupts
			CalcDitFlg = false;
			avgDit = (5 * avgDit + lastDit) / 6;
			curRatio = (float)avgDah / (float)avgDit;
		}
		tchcnt--; //decrement "techcnt" by 1
		//delay(2);
		if(tchcnt<=0){
			tchcnt = 8000;
			readResistiveTouch();
			if (tp.z < 150){
				btnPrsdCnt = 0;
				ClrBtnCnt = 0;
				buttonEnabled = true;
			}
		} else tp = {0, 0, 0};
		//if(!ScrnPrssd & btnPrsdCnt > 0) btnPrsdCnt = 0;
		if (tp.z > 150) { // if (tp.z > MINPRESSURE && tp.z < MAXPRESSURE) { //
			//use the following for Screen orientation set to 1
			//py = map(tp.y, TS_TOP, TS_BOT, 0, scrnHeight);
			//px = map(tp.x, TS_LEFT, TS_RT, 0, scrnWidth);
			py = map(tp.x, 850, 140, 0, 320);
			px = map(tp.y, 90, 900, 0, 480);
			sprintf( Title, "px: %d", px);
			ShwData(5, 30, Title);
			sprintf( Title, "py: %d", py);
			ShwData(5, 55, Title);
			if (px > Stxl && px < Stxh && py > ylo && py < yhi && buttonEnabled) { //&& !SwMode User has touched a point inside the status area, & wants to change WPM/avgtiming
				//Note: SwMode gets reset to "false" in 'ShowSpeed' routine, after user quits pressing the status area of the screen.
				// USBprintIntln("Status Area");
				if (btnPrsdCnt < BtnWaitCnt) { // press screen 'debounce' interval
					btnPrsdCnt += 1;
					// USBprintIntln(btnPrsdCnt);
				}
				else { // user pressed screen long enough to indicate real desire to change/flip the status info
					if(btnPrsdCnt == BtnWaitCnt){
						buttonEnabled = false;
						//SwMode = true;
						// USBprintIntln("Status Area");
						//          if (statsMode == 0) {
						//            statsMode = 1;
						//            // USBprintIntln("SET statsMode =1");
						//          } else {
						//            statsMode = 0;
						//            // USBprintIntln("SET statsMode =0");
						//          }
						statsMode++;
						if(statsMode >2) statsMode = 0;
						showSpeed();
					}
					else btnPrsdCnt = BtnWaitCnt;
				}

			}
		}//end tft display "touch" check

		if (px > bxlo && px < bxhi && py > ylo && py < yhi && buttonEnabled) // The user has touched a point inside the Blue rectangle, & wants to clear the Display
		{ //reset (clear) the Screen
			SetRtnflg = false;
			SftReset();

		} else if (px > bxlo && px < bxhi && py > ylo && py < yhi && !buttonEnabled && !SetRtnflg) // The user has touched a point inside the Blue rectangle, but the screen has already been cleared.
			// so need to test if user presses long engough to signal change to go to menu setup mode
		{
			ClrBtnCnt += 1;
			delay(1);
			if(ClrBtnCnt == 100){ //the user has pressed the clear button long enough to go into "setup mode"
				setuploop();// BtnSprt Function
			}
		} else if (px > gxlo && px < gxhi && py > ylo && py < yhi && buttonEnabled) { // User has touched a point inside the Green Mode rectangle, & wants to change Mode (normal/bug1/bug2)
			px = 0; //kill button press
			py = 0; //kill button press
			// USBprintIntln("Mode Button");
			//buttonEnabled = false;
			if (btnPrsdCnt < BtnWaitCnt) { // press screen 'debounce' interval
				btnPrsdCnt += 1;
				// USBprintIntln(btnPrsdCnt);
			}
			else { // user pressed screen long enough to indicate real desire to change Mode (normal/bug1/bug2/bug3)
				if(btnPrsdCnt == BtnWaitCnt){
					buttonEnabled = false;
					ModeCnt += 1;
					if (ModeCnt == 2) ModeCnt = 0;//if (ModeCnt == 4) ModeCnt = 0;
					//ModeCntRef = ModeCnt;
					SetModFlgs(ModeCnt);
					enableDisplay();
					Button2();
				}
				else btnPrsdCnt = BtnWaitCnt;
			}
		}
		chkChrCmplt();
		while (CodeValBuf[0] > 0) {
			DisplayChar(CodeValBuf[0]);
		}
		SetModFlgs(ModeCnt);//if(ModeCntRef != ModeCnt) ModeCnt= ModeCntRef; //added this in an attempt to fix mysterious loss of value in ModeCnt
	}
}//end of Main Loop
//////////////////////////////////////////////////////////////////////////
void WPMdefault(void)
{
    avgDit = 80.0; //average 'Dit' duration
    avgDeadSpace = avgDit;
    avgDah = 240.0;
    AvgLtrBrk = avgDah;
    wpm = CalcWPM(avgDit, avgDah, avgDeadSpace);
}


void ChkDeadSpace(void)
{
  if (CalcAvgdeadSpace) { // Just detected the start of a new keydown event
    CalcAvgdeadSpace = false;
//    USBprint(DeCodeVal);
    if (NuWrd) lastWrdVal = HAL_GetTick() - WrdStrt;
    if ((deadSpace > 15) && (deadSpace < 240) && (!NuWrd)) { // looks like we have a legit dead space interval(its between 5 & 50 WPM)
      if (Bug2) {
        if (deadSpace < avgDit && deadSpace > avgDit / 4) {
          avgDeadSpace = (15 * avgDeadSpace + deadSpace) / 16;
        }
      } else {
        if ((deadSpace < lastDah & DeCodeVal != 1)) { //20200817 added "DeCodeVal != 1" for more consistent letter break calcs
          //if (DeCodeVal != 1) { //ignore letterbrk dead space intervals
          if(ltrCmplt < -350){  //ignore letterbrk dead space intervals
            //avgDeadSpace = (3 * avgDeadSpace + deadSpace) / 4;
            avgDeadSpace = (7 * avgDeadSpace + deadSpace) / 8;
          } else AvgLtrBrk = ((9 * AvgLtrBrk) + deadSpace) / 10;
        }
//        USBprint("\t");
//        USBprint(deadSpace);
//        USBprint("\t");
//        USBprint(avgDeadSpace);
        if (NrmMode && (avgDeadSpace < avgDit)) { // running Normall mode; use Dit timing to establish minmum "space" interval
          if(ltrCmplt < -350) avgDeadSpace = avgDit; //ignore letterbrk dead space intervals
//          USBprint("  Path 3: ");
//          USBprint(avgDeadSpace);
        }
      }
    }
//    USBprint("\n");
    //    USBprint("; ");
    //    USBprint(avgDeadSpace);
    //    USBprint("; ");
    //    USBprint(avgDit);
    //    USBprint("; ");
    //    USBprint(avgDah);
    //    USBprint("; ");
    //    USBprint(ltrBrk);
    //    USBprint("; ");
    //    USBprint(AvgLtrBrk);
    //    USBprint("; ");
    //    USBprint(wordBrk);
    //    USBprint("; ");
    //    USBprint(lastWrdVal);
    //    USBprint("; ");
    //    USBprint(NuWrd);
    //    USBprint("; ");
    //     USBprintIntln(DeCodeVal);
    if (NuWrd) NuWrdflg = true;;
  }
}

///////////////////////////////////////////////////////////////////////
void SetLtrBrk(void)
{
  unsigned long ltrBrka;
  unsigned long ltrBrkb;
  if (!LtrBrkFlg) return;
// Just detected the start of a new keyUp event
  LtrBrkFlg = false;
  if(Bug3){
    if(LtrCntr < 9) LtrCntr++;
    for( int i = 9; i>0; i--){
      ShrtBrk[i] =ShrtBrk[i-1];
    }
  }
  //Figure out how much time to allow for a letter break
  if (Bug2) {
    space = ((3 * space) + avgDeadSpace) / 4;
  }
  else {
    if (avgDeadSpace > avgDit) space = avgDeadSpace; //((3*space)+avgDeadSpace)/4; //20190717 jmh - Changed to averaging space value to reduce chance of glitches causing mid character letter breaks
    else space =  ((3 * space) + avgDit) / 4; //20190717 jmh - Changed to averaging space value to reduce chance of glitches causing mid character letter breaks
  }

  if(wpm<35){
    //ltrBrk =  int(1.6*(float(space))); //int(1.7*(float(space))); //int(1.5*(float(space))); // Basic letter break interval //20200220 changed to 1.6 because was getting "L" when it should hve read "ED"
    ltrBrk =  int(1.5*(float(space)));// 20200306 went from 1.6 back to 1.5 to reduce the chance of having to deal with multi letter symbol groups
    if (BugMode) { //use special case spacing
      if (((DeCodeVal & 1) == 1) && (DeCodeVal > 3)) { //this dead space interval appears to be an mid-character event AND the last symbol detected was a "DAH".
        ltrBrk = int(2.5*(float(space)));//int(1.8*(float(space)));
        //ltrBrk = avgDeadSpace + ((AvgLtrBrk - avgDeadSpace) / 2.0);
      } else if ((deadSpace < wordBrk) && (DeCodeVal == 3)) { // the first symbol sent is a dash
          // At this point(time) the letter looks like a "T", but it could be the beginning of something else;i.e., "N"
          ltrBrka = long(float(avgDah) * 0.73);
          ltrBrkb = long(float(avgDeadSpace) * 2.1);
        if (ltrBrka >= ltrBrkb) { //hold on, new ltrBrk interval seems short
          ltrBrk = ltrBrka;
        } else {
          ltrBrk = ltrBrkb;
        }
      }
    }
  }
  // if here, setup "letter break" timing for speeds greater than 35 wpm
  else ltrBrk = int(2.1*(float(space)));//int(1.6*(float(space)));//int(1.6*(float(avgDeadSpace)));

  if (ltrBrk > wordBrk) {
    wordBrk = int(1.1 * float(ltrBrk));
  }

  letterBrk = ltrBrk + noSigStrt; //set the next letter break "time stamp"

  //if (BugMode) letterBrk = letterBrk + 0.8 * avgDit ;//20200306 removed to reduce having to deal with multi letter sysmbols
  if (NuWrd && NuWrdflg) {
    NuWrd = false;
    NuWrdflg = false;
  }
}
////////////////////////////////////////////////////////////////////////
void chkChrCmplt(void) {
  state = 0;
  unsigned long Now = HAL_GetTick();
  if((Now - letterBrk1) > 35000) letterBrk1 = Now - 10000;// keep "letterBrk1" from becoming an absurdly large value
  //unsigned long Now = micros();
  //check to see if enough time has passed since the last key closure to signify that the character is complete
  if ((Now >= letterBrk) && letterBrk != 0 && DeCodeVal > 1) {
    state = 1; //have a complete letter
    ltrCmplt = -350;
    letterBrk1 = letterBrk;

    // USBprintIntln("   ");//testing only; comment out when running normally
    // USBprintIntln(Now-letterBrk);
    // USBprintIntln(letterBrk);
  }
  float noKeySig = (float)(Now - noSigStrt);
  if ((noKeySig >= 0.75 * ((float)wordBrk) ) && noSigStrt != 0 && !wordBrkFlg && (DeCodeVal == 0)) {
    //USBprint(wordBrk);
    //USBprint("\t");
    state = 2;//have word

    wordStrt = noSigStrt;
    if ( DeCodeVal == 0) {
      noSigStrt =  HAL_GetTick();//jmh20190717added to prevent an absurd value
      //noSigStrt =  micros();
      MaxDeadTime = 0;
      charCnt = 0;
    }
    wordBrkFlg = true;

  }

  // for testing only
  //  if(OldDeCodeVal!=DeCodeVal){
  //    OldDeCodeVal=DeCodeVal;
  //    USBprint(DeCodeVal);
  //    USBprint("; ");
  //  }

  if (state == 0) {
    if ((unsigned long)noKeySig > MaxDeadTime && noKeySig < 7 * avgDeadSpace ) MaxDeadTime = (unsigned long)noKeySig;
    return;
  }
  else {

    if (state >= 1) { //if(state==1){

      if (DeCodeVal >= 2) {
        int i = 0;
        while (CodeValBuf[i] > 0) {
          ++i;// move buffer pointer to 1st available empty array position
          if (i == 7) { // whoa, we've gone too far! Stop, & force an end to this madness
            i = 6;
            CodeValBuf[i] = 0;
          }
        }
        CodeValBuf[i] = DeCodeVal;
        /*
        USBprint(CodeValBuf[i]);// for testing only
        USBprint(";  i:");
         USBprintIntln(i);
        */
        for (int p = 0;  p < Bitpos; p++ ) { // map timing info into time buffer (used only for debugging
          TimeDatBuf[p] = TimeDat[p];
          TimeDat[p] = 0; // clear out old time data
        }
      }
      //      USBprint("DeCodeVal = ");  USBprintIntln(DeCodeVal);
      if (state == 2) {
        int i = 0;
        while (CodeValBuf[i] > 0) ++i; // move buffer pointer to 1st available empty array position
        CodeValBuf[i] = 255; //insert space in text to create a word break
        NuWrd = true;
      }
      TDBptr = Bitpos;
      Bitpos = 0;

      letterBrk = 0;
      ++charCnt;
      DeCodeVal = 0; // make program ready to process next series of key events
      period = 0;//     before attemping to display the current code value
    }
  }
}
//////////////////////////////////////////////////////////////////////


int CalcAvgPrd(int thisdur) {

  //if(magC<10000) return thisdur; //JMH 02020811 Don't do anything with this period. Signal is too noisy to evaluate
  if (thisdur > 5.4 * avgDit) thisdur = 5.4 * avgDit; //jmh 20200923 raised the limit to speed up the time needed to adjust to slow code
  if (thisdur < 0.5 *avgDah){ // this appears to be a "dit"
    avgDit = (9 * avgDit + thisdur) / 10;
  }
  else avgDah = ((4*avgDah)+thisdur)/5; //jmh 20200923 added this line to further to reduce the time needed to correct for slow code
  curRatio = (float)avgDah / (float)avgDit;
  //set limits on the 'avgDit' values
  if (avgDit > 1000) avgDit = 1000;
  if (avgDit < 15) avgDit = 15;
  if (DeCodeVal == 1) DeCodeVal = 0;
  //      if(Test){
  //        USBprint(DeCodeVal);
  //        USBprint(";  ");
  //         USBprintIntln("Valid");
  //      }
  thisdur = avgDah / curRatio;
  return thisdur;
}

/////////////////////////////////////////////////////////////////////

int CalcWPM(int dotT, int dahT, int spaceT) {
  int avgt = (dotT+ dahT+ spaceT)/5;
  int codeSpeed = 1200 / avgt;
  return codeSpeed;
}

///////////////////////////////////////////////////////////////////////

void CalcAvgDah(int thisPeriod) {
  if (NuWrd) return; //{ //don't calculate; period value is not reliable following word break
  avgDah = int((float(9 * avgDah) + thisPeriod) / 10);

}
/////////////////////////////////////////////////////////////////////////
void SetModFlgs(int ModeVal) {
  switch (ModeVal) {
    case 0:
      BugMode = false;
      Bug2 = false;
      NrmMode = true;
      Bug3 = false;
      break;
    case 1:
      BugMode = false;
      Bug2 = false;
      NrmMode = true;
      if(!Bug3){
        ShrtBrkA = ltrBrk;
        letterBrk1 = HAL_GetTick()-100;//initialize "letterBrk1" so the first "KeyEvntSR()" interupt doesn't generate an absurd value
        LtrCntr = 0;
        ShrtFctr = 0.48;
        AvgShrtBrk = ShrtBrkA;//initialize  AvgShrtBrk with a resonable value
      }
      Bug3 = true;

      break;
    case 2:
      BugMode = true;
      NrmMode = false;
      Bug3 = false;
      break;
    case 3:
      BugMode = false;
      Bug2 = true;
      NrmMode = false;
      Bug3 = false;
      break;
  }
}
//////////////////////////////////////////////////////////////////////

void DisplayChar(unsigned int decodeval) {
  char curChr = 0 ;
  int pos1 = -1;
//  // slide all values in the CodeValBuf to the left by one position & make sure that the array is terminated with a zero in the last position
//  for (int i = 1; i < 7; i++) {
//    CodeValBuf[i - 1] = CodeValBuf[i];
//  }
//  CodeValBuf[6] = 0;

  if (decodeval == 2 || decodeval == 3) ++TEcnt;
  else TEcnt = 0;
  if (Test && !Bug3){
    USBprintInt(decodeval);
    USBprint("\t");
  }
  //clear buffer
  for ( int i = 0; i < sizeof(Msgbuf);  ++i )
    Msgbuf[i] = 0;
  //if((decodeval==255) & dletechar) dletechar = false; // this should be ok to do here, because if decodeval = 255 we will be passing one & only one character over to the "dispMsg()" routine

  if(decodeval != 99999){
    DCVStrd[0] = decodeval;
    pos1 = linearSearchBreak(decodeval, CodeVal1, ARSIZE); // note: decodeval '255' returns SPACE character
    if(pos1<0){// did not find a match in the standard Morse table. So go check the extended dictionary
      pos1 = linearSearchBreak(decodeval, CodeVal2, ARSIZE2);
  //    USBprint(pos1+1);
  //    USBprint("\t");
      if(pos1<0){
        //sprintf( Msgbuf, "decodeval: %d ", decodeval);//use when debugging Dictionary table(s)
        sprintf( Msgbuf, "*");
//        if (Bug3){
//          float ShrtFctrold = ShrtFctr;
//          ShrtFctr = float(float(ltrBrk)/float(UsrLtrBrk));
//          if(ShrtFctr > ShrtFctrold) ShrtFctr = ShrtFctrold -0.05; // one way or the other we need to reduce "ShrtFctr"
//          ShrtBrkA =  ShrtFctr*UsrLtrBrk;
////          AvgShrtBrk = ShrtBrkA;
//
////          if( ShrtBrkA < UsrLtrBrk) {// recalibrate the timing settings
////            ShrtFctr = float(float(ShrtBrkA)/float(UsrLtrBrk));//ShrtFctr = float(float(ShrtBrk[LtrCntr])/float(UsrLtrBrk));
////            AvgShrtBrk = ShrtBrk[LtrCntr];
////            ShrtBrkA =  ShrtFctr*UsrLtrBrk;
////          }else ShrtFctr -= 0.05;
//        }
        if (Test && Bug3){
          USBprint("decodeval: ");
           USBprintIntln(decodeval);
        }
      }
      else sprintf( Msgbuf, "%s", DicTbl2[pos1] );
    }
    else sprintf( Msgbuf, "%s", DicTbl1[pos1] );
    MsgChrCnt[0] = 0;
    while(Msgbuf[MsgChrCnt[0]] != 0) ++MsgChrCnt[0]; // record how many characters will be printed in this group
    /*(normally 1, but the exented dictionary can have many)
     * Will use this later if deletes are needed
     */
    ConcatSymbl = false;
    if (Msgbuf[0] == 'E' || Msgbuf[0] == 'T') ++badCodeCnt;
    else if(decodeval !=255) badCodeCnt = 0;
    if (badCodeCnt > 5 && wpm > 25){ // do an auto reset back to 15wpm
      WPMdefault();
    }
  }else{
    sprintf( Msgbuf, "");
    dletechar = true;
  }
  if (((cnt) - offset)*fontW >= displayW) {
    ;//if ((cnt -(curRow*LineLen) == LineLen)){
    curRow++;
    offset = cnt;
    cursorX = 0;
    cursorY = curRow * (fontH + 10);
    tft.setCursor(cursorX, cursorY);
    if (curRow + 1 > row)scrollpg(); // its time to Scroll the Text up one line
  }
  //sprintf ( Msgbuf, "%s%c", Msgbuf, curChr );
  dispMsg(Msgbuf); // print current character(s) to LCD display
  int avgntrvl = int(float(avgDit + avgDah) / 4);
  //wpm = CalcWPM(avgntrvl);//use all current time intervalls to extract a composite WPM
  wpm = CalcWPM(avgDit, avgDah, avgDeadSpace);
  if (wpm != 1) { //if(wpm != lastWPM & decodeval == 0 & wpm <36){//wpm != lastWPM
    if (curChr != ' ') showSpeed();
    if (TEcnt > 7 &&  curRatio > 4.5) { // if true, we probably not waiting long enough to start the decode process, so reset the dot dash ratio based o current dash times
      avgDit = avgDah / 3;
    }
  }
  // slide all values in the CodeValBuf to the left by one position & make sure that the array is terminated with a zero in the last position
  for (int i = 1; i < 7; i++) {
    CodeValBuf[i - 1] = CodeValBuf[i];
  }
  CodeValBuf[6] = 0;
}
//////////////////////////////////////////////////////////////////////
int linearSearchBreak(long val, unsigned int arr[], int sz)
{
  int pos = -1;
  for (int i = 0; i < sz; i++)
  {
    if (arr[i] == val)
    {
      pos = i;
      break;
    }
  }
  return pos;
}

//////////////////////////////////////////////////////////////////////
int linearSrchChr(char val, char arr[ARSIZE][2], int sz)
{
  int pos = -1;
  //USBprint(val);
  //USBprint(";\t");
  for (int i = 0; i < sz; i++)
  {
    char tstchar = arr[i][0];
    //USBprint(tstchar);

    if(tstchar==val){
      pos = i;
      break;
    }
  }
  return pos;
}

//////////////////////////////////////////////////////////////////////
void dispMsg(char Msgbuf[50]) {
  if (Test && !Bug3)  USBprintln(Msgbuf);
  int msgpntr = 0;
  int xoffset = 0;
  char info[25];
  // sprintf(info, "");
  info[0] = 0;
  enableDisplay();
  while ( Msgbuf[msgpntr] != 0) {
    if((Msgbuf[msgpntr]==' ') & dletechar){
      dletechar = false;
      if(Bug3  & SCD && Test)  USBprintln("Kill Delete");
    }
    if(dletechar){ // we need to erase the last displayed character
      dletechar = false;
      if(Bug3 && SCD && Test) sprintf( info, "*Replace Last Char*"); //USBprint("Replace Last Char :");
      while(MsgChrCnt[1] !=0){// delete display of ever how many characters were printed in the last decodeval (may be more than one letter generated)
        //first,buzz thru the pgbuf array until we find the the last charater (delete the last character in the pgbuf)
        int TmpPntr = 0;
        while(Pgbuf[TmpPntr]!=0) TmpPntr++;
        if(TmpPntr>0) Pgbuf[TmpPntr-1] =0;// delete last character in the array by replacing it with a "0"
        //TmpPntr =0;
        cnt--;
        xoffset = cnt;
        //use the xoffset to locate the character position (on the display's x axis)
        //int DelRow = 0;
        curRow = 0;
        while (xoffset >= CPL){
          xoffset -=CPL;
          //DelRow++;
          curRow++;
        }
        //int Xpos =  xoffset*(fontW);
        cursorX  =  xoffset*(fontW);
        //cursorY = DelRow * (fontH + 10);
        cursorY = curRow * (fontH + 10);
        if(xoffset==(CPL-1)) offset= offset-CPL; //we just jump back to last letter in the previous line, So we need setup to properly calculate what display row we will be on, come the next character
        tft.fillRect(cursorX, cursorY, fontW+4, (fontH + 10), BLACK); //black out/erase last displayed character
        tft.setCursor(cursorX, cursorY);
        --MsgChrCnt[1];
      }

    }//end delete character
    else{
//      if(newRow & SCD) USBprintIntln(" newRow Flag Cleared");
//      newRow = false;
      tft.setCursor(cursorX, cursorY);
    }


    MsgChrCnt[1] =MsgChrCnt[0];
    DCVStrd[1] = DCVStrd[0];// used by the KeyEvntSR()routine to facilitate grabbing back the last key sequence data received
    char curChar = Msgbuf[msgpntr];
    tft.print(curChar);
    //now test/correct letter groups that represent common mis-prints
    if (curRow > 0) sprintf ( Pgbuf, "%s%c", Pgbuf, curChar);  // add the character just "printed" to the "PgBuf"

    if (cnt>CPL){//Pgbuf now has enough data, to test for special character combos often found with sloppy sending
      if(Pgbuf[cnt-(CPL+1)]== 'P'  && Pgbuf[cnt-(CPL)]=='D'){ //test for "PD"
        sprintf ( Msgbuf, " (%c%s", Pgbuf[cnt-(CPL+2)], "AND)"); //"true"; Insert preceeding character plus correction "AND"
      }
      if(Pgbuf[cnt-(CPL+1)]== '6'  && Pgbuf[cnt-(CPL)]=='E'){ //test for "PD"
        sprintf ( Msgbuf, " (%c%s", Pgbuf[cnt-(CPL+2)], "THE)"); //"true"; Insert preceeding character plus correction "AND"
      }
      if(Pgbuf[cnt-(CPL+1)]== '6' && Pgbuf[cnt-(CPL)]=='A'){ //test for "PD"
        sprintf ( Msgbuf, " (%c%s", Pgbuf[cnt-(CPL+2)], "THA)"); //"true"; Insert preceeding character plus correction "AND"
      }
      if(Pgbuf[cnt-(CPL+1)]== '9' && Pgbuf[cnt-(CPL)]=='E'){ //test for "9E"
        sprintf ( Msgbuf,  " (ONE)" ); //"true"; Insert correction "ONE"
      }
      if(Pgbuf[cnt-(CPL+2)]=='P'&& Pgbuf[cnt-(CPL+1)]=='L' && Pgbuf[cnt-(CPL)]=='L'){ //test for "PD"
        sprintf ( Msgbuf, " (WELL)" ); //"true"; Insert correction "WELL"
      }
      if((Pgbuf[cnt-(CPL+2)]=='N' || Pgbuf[cnt-(CPL+2)]=='L') && Pgbuf[cnt-(CPL+1)]=='M'  && Pgbuf[cnt-(CPL)]=='Y'){ //test for "PD"
        sprintf ( Msgbuf, " (%c%s", Pgbuf[cnt-(CPL+2)], "OW)"); //"true"; Insert correction "NOW"/"LOW"
      }
      if(Pgbuf[cnt-(CPL+2)]=='T'&& Pgbuf[cnt-(CPL+1)]=='T' && Pgbuf[cnt-(CPL)]=='O'){ //test for "PD"
        sprintf ( Msgbuf, "  (0)"); //"true"; Insert correction "TTO" = "0"
      }

    }
    //recalculate maximum wait interval to splice decodeval
    if(Bug3 && curChar != ' '){//if(Bug3 & (cnt>CPL) & (Pgbuf[cnt-(CPL)]!=' ') ){ //JMH 20200925 with current algorithm, no longer need to wait for "Pgbuf" to become active
      //if ((ShrtBrk[LtrCntr] > 1.5*ShrtBrkA) & (ShrtBrk[LtrCntr] <3* ltrBrk)){
      //if ((ShrtBrk[LtrCntr] > 1.5*ltrBrk) & (ShrtBrk[LtrCntr] <3* ltrBrk)& (info[0] == 0)){
      //if ((ShrtBrk[LtrCntr] < 1.2*ltrBrk) & (ShrtBrk[LtrCntr]> ShrtBrkA)& (info[0] == 0)){ // this filter is based on W1AW sent code
      ltrBrk = (60*UsrLtrBrk)/100; //Jmh 20200925 added this to keep "ltrBrk" at a dynamic/reasonable value with respect to what the sender is doing
      if( ShrtBrk[LtrCntr]< UsrLtrBrk){// we're working with the last letter received was started before a normal letter break period
//        if(Pgbuf[cnt-(CPL+1)]=='T'&& Pgbuf[cnt-(CPL)]=='T'){ // we have 2 'T's in a row so increase the "ShrtFctr" a bit
//          if(ShrtBrk[LtrCntr]> ltrBrk) ShrtFctr = float(float(ShrtBrk[LtrCntr])/float(UsrLtrBrk));
//          else ShrtFctr = float(float(ltrBrk)/float(UsrLtrBrk));

          ShrtFctr = float(float(80*ltrBrk)/float(100*UsrLtrBrk));
          ShrtBrkA = (80*UsrLtrBrk)/100; //ShrtBrkA = (76*UsrLtrBrk)/100; //ShrtBrkA = (88*UsrLtrBrk)/100; //ShrtBrkA = (90*UsrLtrBrk)/100; //ShrtBrkA =  ShrtFctr*UsrLtrBrk;
//          AvgShrtBrk = ShrtBrkA;

//        }

//          ShrtFctr += 0.05;
//          if(Pgbuf[cnt-(CPL+2)]=='T') {// Whoa, Now we have 3 T's in a row, recalibrate the timing settings
//           float ShrtFctrold = ShrtFctr;
//           ShrtFctr = float(float(ShrtBrk[LtrCntr])/float(UsrLtrBrk));
//           if(ShrtFctr < ShrtFctrold) ShrtFctr = ShrtFctrold;// the new value should have been greater than what we had been using, but not true, so "bumb up" the old value a bit es use it
//           //ShrtFctr = 2.0*float(float(AvgShrtBrk)/float(UsrLtrBrk));
//           AvgShrtBrk = ShrtBrk[LtrCntr];
//           ShrtBrkA =  ShrtFctr*UsrLtrBrk;
//          }
//        }
      }

      if ((ShrtBrk[LtrCntr] < 0.6*wordBrk) && curChar != ' ' && (info[0] == 0)){ //if ((ShrtBrk[LtrCntr] < 0.6*wordBrk) & (ShrtBrk[LtrCntr]> ShrtBrkA)& (info[0] == 0)){ // this filter is based on Bug sent code
        UsrLtrBrk = (5*UsrLtrBrk+ShrtBrk[LtrCntr])/6; //(6*UsrLtrBrk+ShrtBrk[LtrCntr])/7; //(9*UsrLtrBrk+ShrtBrk[LtrCntr])/10;
        //ShrtBrkA =  ShrtFctr*UsrLtrBrk;//0.45*UsrLtrBrk;
      //} else if((info[0] != 0)&(ShrtBrk[LtrCntr]<ShrtBrkA/2) ){// we just processed a spliced character
      } //else if((info[0] == '*')){// we just processed a spliced character

      //}

    }
    if(Bug3 && SCD && Test){
      char info1[50];
      sprintf(info1, "{%s}\t%s",DeBugMsg, info);
      if(info[0] == '*') info[0] = '^';//change the info to make it recognizable when the replacement characters are part the same group
      char str_ShrtFctr[6];
      sprintf(str_ShrtFctr,"%d.%d", int(ShrtFctr), int(1000*ShrtFctr));
      char Ltr;
      if(cnt < CPL){
        Ltr = curChar;
      }else Ltr = Pgbuf[cnt-(CPL)];
      sprintf(DeBugMsg, "%d %d \t%c%c%c %d/%d/%d/%d/%s   \t%d/%d\t  \t%d\t%d \t%s ",LtrCntr, ShrtBrk[LtrCntr],'"', Ltr,'"', ShrtBrkA, ltrBrk, wordBrk, UsrLtrBrk, str_ShrtFctr, cursorX, cursorY,  cnt, xoffset, info1);
       USBprintln(DeBugMsg);
      //LtrCntr = 0;
    }
    OldLtrPntr = LtrCntr;
    int i = 0;
    while((DeBugMsg[i] != 0) && (i<150) ){
      DeBugMsg[i] = 0;
      i++;
    }
    msgpntr++;
    cnt++;
    if ((cnt - offset)*fontW >= displayW) {
      curRow++;
      //newRow = true;
      cursorX = 0;
      cursorY = curRow * (fontH + 10);
      offset = cnt;
      tft.setCursor(cursorX, cursorY);
      if (curRow + 1 > row) {
        scrollpg();
      }
    }
    else{
      cursorX = (cnt - offset) * fontW;
      //newRow = false;
    }

  }
  LtrCntr = 0;
  ChkDeadSpace();
  SetLtrBrk();
  chkChrCmplt();
}
//////////////////////////////////////////////////////////////////////
void scrollpg(void) {
  //buttonEnabled =false;
  curRow = 0;
  cursorX = 0;
  cursorY = 0;
  cnt = 0;
  offset = 0;
  enableDisplay();
  tft.fillRect(cursorX, cursorY, displayW, row * (fontH + 10), BLACK); //erase current page of text
  tft.setCursor(cursorX, cursorY);
  while (Pgbuf[cnt] != 0 && curRow + 1 < row) { //print current page buffer and move current text up one line
    ChkDeadSpace();
    SetLtrBrk();
    chkChrCmplt();
    tft.print(Pgbuf[cnt]);
//    if (displayW == 480) Pgbuf[cnt] = Pgbuf[cnt + 40]; //shift existing text character forward by one line
//    else Pgbuf[cnt] = Pgbuf[cnt + 27]; //shift existing text character forward by one line
    Pgbuf[cnt] = Pgbuf[cnt + CPL]; //shift existing text character forward by one line
    cnt++;
    //delay(300);
    if (((cnt) - offset)*fontW >= displayW) {
      curRow++;
      offset = cnt;
      cursorX = 0;
      cursorY = curRow * (fontH + 10);
      tft.setCursor(cursorX, cursorY);
    }
    else cursorX = (cnt - offset) * fontW;

  }//end While Loop
  while (Pgbuf[cnt] != 0) { //finish cleaning up last line
    chkChrCmplt();
    //tft.print(Pgbuf[cnt]);
    Pgbuf[cnt] = Pgbuf[cnt + 26];
    cnt++;
  }
}
/////////////////////////////////////////////////////////////////////
void DrawButton(void) {
  //Create Clear Button
  int Bposx = 130;
  int Bwidth = 80;
  int Bposy = 195;
  int Bheight = 40;
  if (scrnHeight == 320) Bposy = scrnHeight - (Bheight + 5);
  if (scrnWidth == 480)  Bposx = Bposx + 32; //Bposx = Bposx +20;
  tft.fillRect(Bposx, Bposy, Bwidth, Bheight, BLUE);
  tft.drawRect(Bposx, Bposy, Bwidth, Bheight, WHITE);
  tft.setCursor(Bposx + 11, Bposy + 12);
  tft.setTextColor(WHITE);
  tft.setTextSize(2);
  tft.print("Clear");

}
///////////////////////////////////////////////////////////

void Button2(void) {
  //Create Norm/Bug Button
  int Bposx = 210;
  int Bwidth = 80;
  int Bposy = 195;
  int Bheight = 40;
  if (scrnHeight == 320) Bposy = scrnHeight - (Bheight + 5);
  if (scrnWidth == 480) Bposx = Bposx + 32; //Bposx = Bposx +20;
  tft.fillRect(Bposx, Bposy, Bwidth, Bheight, GREEN);
  tft.drawRect(Bposx, Bposy, Bwidth, Bheight, WHITE);
  tft.setCursor(Bposx + 11, Bposy + 12);
  tft.setTextColor(WHITE);
  tft.setTextSize(2);
  // USBprintIntln(ModeCnt);
  switch (ModeCnt) {
    case 0:
      tft.print("Norm");
      break;
    case 1:
      tft.print("Bug1");
      break;
    case 2:
      tft.print("Bug2");
      break;
    case 3:
      tft.print("Bug3");
      break;
    default:
      tft.print(ModeCnt);
      break;
  }
}
///////////////////////////////////////////////////////////


void showSpeed(void){
  char buf[20];
  int ratioInt = (int)curRatio;
  int ratioDecml = (int)((curRatio - ratioInt) * 10);
  chkStatsMode = true;
  //if (SwMode && buttonEnabled) SwMode = false;
  switch (statsMode){
  case 0:
    sprintf ( buf, "%d/%d.%d WPM", wpm, ratioInt, ratioDecml);
    break;
  case 1:
    sprintf ( buf, "%d", avgDit);
    sprintf ( buf, "%s/%d", buf, avgDah);
    sprintf ( buf, "%s/%d", buf, avgDeadSpace );
    break;
  case 2:
    sprintf ( buf, "FREQ: %dHz", int(TARGET_FREQUENCYC));
    break;
  }

  //now, only update/refresh status area of display, if info has changed
  int ptr = 0;
  unsigned long chksum = 0;
  while ( buf[ptr] != 0) {
    chksum += buf[ptr];
    ++ptr;
  }
  if ( chksum != bfrchksum) {
    tft.setCursor(0, (row + 1) * (fontH + 10));
    tft.fillRect(0 , (row + 1) * (fontH + 10), 11 * fontW, fontH + 10, BLACK);
    //tft.fillRect(0 , (row+1)*(fontH+10), 14*fontW, fontH+10, BLACK);//tft.fillRect(0 , 8*(fontH+10), 10*fontW, fontH+10, BLACK);
    tft.print(buf);

  }
  bfrchksum = chksum;
  //  if(!mark) tft.print(buf);
  //  else{
  //     mark = false;
  //     tft.print("XXXXXX");
  //  }
}

///////////////////////////////////////////////////////////////////////////

void SftReset(void){ //Modified for Black Pill
  buttonEnabled = false; //Disable button
  ClrBtnCnt = 0;
  btnPrsdCnt = 0;
  enableDisplay();
  tft.fillScreen(BLACK);
  DrawButton();
  Button2();
  WPMdefault();
  px = 0;
  py = 0;
  showSpeed();
  tft.setCursor(textSrtX, textSrtY);
  for ( int i = 0; i <  sizeof(Pgbuf);  ++i )
    Pgbuf[i] = 0;
  cnt = 0;
  curRow = 0;
  offset = 0;
  cursorX = 0;
  cursorY = 0;
  return;
}
//////////////////////////////////////////////////////////////////////////
